# Project settings
org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
org.gradle.daemon = false

java_version = 21

# Mc stuff
minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.22

enabled_platforms = fabric,neoforge
pack_format_number = 20

# Mod stuff
mod_id = amendments
mod_name = Amendments
mod_version = 1.21-1.2.24
release_type = release
mod_license = Supplementaries Team License v.1.1
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar, Plantkillable
mod_description = Many tweaks to Vanilla Blocks
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/amendments
mod_github = https://github.com/MehVahdJukaar/amendments
mod_credits = MehVahdJukaar

project_id = 896746


# Loaders

parchment_version = 1.21:2024.07.28

fabric_loader_version = 0.16.3
fabric_api_version = 0.103.0+1.21.1

neo_version = 21.1.90
neo_version_range = [4,)
loader_version_range = [4,)

# Other deps
moonlight_version = 1.21-2.17.13
moonlight_min_version = 1.21-2.17.0

suppsquared_version = 1.20-1.1.8
supplementaries_version = 1.20-3.0.30
create_version = 0.5.1-f-build.1335
registrate_version = 1.1.42
flywheel_version =  1.20.1-0.6.10-7
cca_version = 5.2.1
soul_fire_d_version = 5.0.4
